[tox]
minversion = 3.2
skipsdist = True
envlist = pep8,py37
ignore_basepython_conflict = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
passenv =
usedevelop = True
whitelist_externals = bash
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
           stestr slowest

[testenv:pep8]
install_command = pip install {opts} {packages}
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E124,E125,E129,E252,E402,E741,H,W503,W504
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules

