[loggers]
keys=root,apimon,gear

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_apimon]
level=DEBUG
handlers=console
qualname=apimon
propagate=0

[logger_gear]
level=WARNING
handlers=console
qualname=gear

[handler_console]
level=DEBUG
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/executor/debug.log', 'midnight', 1, 10,)

[handler_normal]
level=INFO
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/executor/executor.log', 'midnight', 1, 10,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[formatter_task]
format=%(asctime)s %(name)s: %(message)s
